# Mirror-Button-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beardness/mirrorbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beardness/mirrorbutton/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/java/com/beardness/mirrorbutton/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beardness/mirrorbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
